<div data-ng-controller="orderItemsController">

    <div class="row">
        <div nf-if="help != null"><strong>Aide :</strong> {{ help }}</div>

        <div class="col-xs-5 panel">
            <div class="panel-heading" style="color: #888888">
                Votre réponse
            </div>

            <!--not corrected-->
            <div class="panel-body" ng-if="!item.corrected">

                <!--drop zone-->
                <div ui-on-Drop="onDropField($event,$data,0)"
                     title="Déposer un objet ici">
                    <div class="etiquette txt-etiquette etiquette-empty">
                    </div>
                </div>

                <div ng-repeat="drop in drops track by $index"
                     title="Votre proposition de réponse">
                    <!-- answer zone -->
                    <div ui-draggable="true" drag="drop"
                         on-drop-success="dropSuccessHandlerField($event,$index)">
                        <div ng-if="drop.object_type == 'text'"
                             class="etiquette txt-etiquette">
                            <div ng-bind-html="to_trusted(drop.text)"></div>
                        </div>
                        <div ng-if="drop.object_type == 'picture'">
                            <a href="{{ imageUrl }}{{ drop.source }}"
                               data-lightbox="imageMobile" data-title="Partie mobile">
                                <img ng-src="{{ imageUrl }}{{ drop.source }}"
                                     class="etiquette img-etiquette"/>
                            </a>
                        </div>
                    </div>

                    <!--drop zone-->
                    <div ui-on-Drop="onDropField($event,$data,$index + 1)"
                         title="Déposer un objet ici">
                        <div class="etiquette txt-etiquette etiquette-empty">
                        </div>
                    </div>
                </div>
            </div>

            <!--corrected-->
            <div class="panel-body" ng-if="item.corrected" title="Votre proposition de réponse">
                <div ng-repeat="drop in drops track by $index"
                     title="Votre proposition de réponse">
                    <!-- answer zone -->
                    <div>
                        <div ng-if="drop.object_type == 'text'"
                             class="etiquette txt-etiquette"
                             data-ng-class="{'etiquette-wrong': !right, 'etiquette-right': right}">
                            <div ng-bind-html="to_trusted(drop.text)"></div>
                        </div>
                        <div ng-if="drop.object_type == 'picture'">
                            <a href="{{ imageUrl }}{{ drop.source }}"
                               data-lightbox="imageMobile" data-title="Objet">
                                <img ng-src="{{ imageUrl }}{{ drop.source }}"
                                     class="etiquette img-etiquette"
                                     data-ng-class="{'etiquette-wrong': !right, 'etiquette-right': right}"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- correction -->
        <div class="col-xs-7 panel" ng-if="item.corrected">
            <div class="panel-heading row" style="color: #888888">
                <div class="col-xs-9">
                    Solution
                </div>
                <div class="col-xs-3" ng-if="item.content.values.length > 0">
                    Valeur
                </div>
            </div>

            <div class="panel-body" title="Correction">
                <div ng-repeat="object in solution track by $index"
                     class="row">
                    <div class="col-xs-9">
                        <div ng-if="object.object_type == 'text'"
                             class="etiquette txt-etiquette">
                            <div ng-bind-html="to_trusted(object.object.text)"></div>
                        </div>
                        <div ng-if="object.object.object_type == 'picture'">
                            <a href="{{ imageUrl }}{{ object.object.source }}"
                               data-lightbox="imageMobile" data-title="Objet">
                                <img ng-src="{{ imageUrl }}{{ object.object.source }}"
                                     class="etiquette img-etiquette"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3" ng-if="item.content.values.length > 0">
                        {{ object.value }}
                    </div>
                </div>
            </div>
        </div>

        <!-- object list -->
        <div class="col-xs-3 fixPanel" ng-if="!item.corrected">
            <div class="panel object-list"
                 ui-on-Drop="onDropList($event,$data,item.content.objects)"
                 title="Déposez ces objets dans l'ordre demandé.">
                <div class="panel-heading">
                    Objets à glisser-déposer :
                </div>
                <div class="panel-body">
                    <div ng-if="item.content.objects.length == 0">
                        <div ng-if="drop[0].object_type == 'text'"
                             class="etiquette txt-etiquette etiquette-empty">
                        </div>
                        <div ng-if="drop[0].object_type == 'picture'"
                             class="etiquette img-etiquette etiquette-empty">
                        </div>
                    </div>
                    <div style="margin: 6px"
                         ng-repeat="mobileObject in item.content.objects track by $index"
                         ui-draggable="true" drag="mobileObject"
                         on-drop-success="dropSuccessHandler($event,$index,item.content.objects)"
                        >
                        <div ng-if="mobileObject.object_type == 'text'"
                             class="etiquette txt-etiquette">
                            <div ng-bind-html="to_trusted(mobileObject.text)"></div>
                        </div>
                        <div ng-if="mobileObject.object_type == 'picture'">
                            <a href="{{ imageUrl }}{{ mobileObject.source }}"
                               data-lightbox="imageMobile" data-title="Partie mobile">
                                <img ng-src="{{ imageUrl }}{{ mobileObject.source }}"
                                     class="etiquette img-etiquette"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div ng-hide="!item.corrected">
            <strong>Votre score :</strong> {{ item.content.mark | number:0 }}%
        </div>
    </div>

    <ng-include src="navBarUrl"></ng-include>

    <script>
        $(function () {
            var window_height = $(window).height(),
                content_height = window_height - 190; // 484

            $('.fixPanel').height(content_height);
        });

        $(window).resize(function () {
            var window_height = $(window).height(),
                content_height = window_height - 190;
            $('.fixPanel').height(content_height);
        });
    </script>

</div>
